<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XlsxSqlServerImporter.exe" version="1.0.0.0" publicKeyToken="67fb308fb627aa41" language="ru-RU" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XlsxSqlServerImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XlsxSqlServerImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XlsxSqlServerImporter.exe" size="10200">
      <assemblyIdentity name="XlsxSqlServerImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AvZ8iFSv7ZpRgFIoWaByXTHbkWlP9PsDbrzOUE535Co=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XlsxSqlServerImporter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-GRN8F3DQ8CQ\User" issuerKeyHash="6fb83c4bfdb4ce31058cddf37a080be985fb23f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QkXDhQ+Bb5qwbmQck4K3UzBgKLmxlXbqTZ2W0DSWNdU=</DigestValue></Reference></SignedInfo><SignatureValue>h/X4Frr9Z8aO5S+obrIQ/Rdr2TAcy4xlnnfEcraMTjNFugUQCDAqPt9kyQex5p+VClonrAKWBgRvsokTDMiPuPWrJRzW8GYtgo84uvQl+LUheUU+2URAAVIVHYROG6OVj/+a5NswTdh1fQAlFmhn3PRs/A6IsGgYdhiEZQn9uxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v59wWgEopDj6AiFa7JKOkzjkbUcBIpyVPVBFxrKq/FWbq9WJe4idorcf4YHdPXvrsjZypgT3yh4XIJcmndw6cbGbjT48EJ3qfP4/9g6hiFQ83KIdu6BJPPMnQiI5sqYLdNtFELd9sh+BmsoitLoah3F62Wo0N7Hp7urXl/dPEgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5359634d0969d4dea7695b1b928603053b782931c646eb09a6f810f85c34542" Description="" Url=""><as:assemblyIdentity name="XlsxSqlServerImporter.exe" version="1.0.0.0" publicKeyToken="67fb308fb627aa41" language="ru-RU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-GRN8F3DQ8CQ\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>anLcvpykaFosIzv/x2PtOnlvjHx9Oo+32gA+ovFwebY=</DigestValue></Reference></SignedInfo><SignatureValue>HNcixoxHyfjR7z+FsCHYx8Cwp4qEC2l8jTnvLDPUhpfldCYEfp8qA576aFvCfLQleP1r/MeIvVcEESy5YZV4BJWaC1Wh9b7z/ALVNUWBByjI965N7pG8/TGboApMi6BTQSBShN7JopU/IoexZAmblEjk21Esy8qGLsQmwtKfDfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v59wWgEopDj6AiFa7JKOkzjkbUcBIpyVPVBFxrKq/FWbq9WJe4idorcf4YHdPXvrsjZypgT3yh4XIJcmndw6cbGbjT48EJ3qfP4/9g6hiFQ83KIdu6BJPPMnQiI5sqYLdNtFELd9sh+BmsoitLoah3F62Wo0N7Hp7urXl/dPEgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR6jS0y3jSZNIatQ1K+roRzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAE4ALQBHAFIATgA4AEYAMwBEAFEAOABDAFEAXABVAHMAZQByMB4XDTIwMDUxODAyNTcxMVoXDTIxMDUxODA4NTcxMVowMzExMC8GA1UEAx4oAFcASQBOAC0ARwBSAE4AOABGADMARABRADgAQwBRAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv59wWgEopDj6AiFa7JKOkzjkbUcBIpyVPVBFxrKq/FWbq9WJe4idorcf4YHdPXvrsjZypgT3yh4XIJcmndw6cbGbjT48EJ3qfP4/9g6hiFQ83KIdu6BJPPMnQiI5sqYLdNtFELd9sh+BmsoitLoah3F62Wo0N7Hp7urXl/dPEgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqt4Ey0JmS+rgm95XevYBz9V6KG8FZgveGepeevAbdGkLagXQK3kgKOCCTdlDcOxic8UtcD428z9CohKlwsyhfyuyHwIOTaNxSMCmvuuIjB+2dmC0MWBjx9NYky7JYHGYpO78f3sN26Mqy8H8ojEFA92oKO5PkOcW/IXtMUhrxXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>